<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--精選-->
        <scene sceneID="eyh-wq-Aq2">
            <objects>
                <tableViewController id="qUX-ch-lYt" customClass="StarsTableViewController" customModule="lengyan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPZ-m3-iPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8xm-KU-SX0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xm-KU-SX0" id="S19-oW-adx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUX-ch-lYt" id="mtf-oa-6Od"/>
                            <outlet property="delegate" destination="qUX-ch-lYt" id="xvo-Gu-te5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="精選" image="ic_star_18pt" id="97f-xT-WBw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eS-R8-ehz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2C-VD-JHn" kind="relationship" relationship="viewControllers" id="ERA-Hh-j1d"/>
                        <segue destination="qUX-ch-lYt" kind="relationship" relationship="viewControllers" id="caR-bu-zPG"/>
                        <segue destination="M0n-cg-fJY" kind="relationship" relationship="viewControllers" id="nji-g6-bUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="141"/>
        </scene>
        <!--楞严经-->
        <scene sceneID="RYM-kW-vwe">
            <objects>
                <viewController id="E2C-VD-JHn" customClass="SutraFrontViewController" customModule="lengyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Uj-T3-G6e"/>
                        <viewControllerLayoutGuide type="bottom" id="KnA-Sy-TRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2I-Pd-gFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="楞严经" image="book" id="c3u-oy-4g5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSz-Sz-6Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="62"/>
        </scene>
        <!--聽經-->
        <scene sceneID="l3r-Tb-nBs">
            <objects>
                <tableViewController title="聽經" id="M0n-cg-fJY" customClass="MediaTableViewController" customModule="lengyan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhB-Pd-txI">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="20" maxX="10" maxY="10"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell-Header" id="M3y-uy-WhP" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3y-uy-WhP" id="p51-pI-OJA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎵 屏東能淨協會朗讀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-gc-4vA" userLabel="title">
                                            <rect key="frame" x="8" y="8" width="207" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="2Lg-Rf-9dL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-Xb-wc4">
                                            <rect key="frame" x="548" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="HZp-Zb-WWD"/>
                                            </constraints>
                                            <state key="normal" title="播放" image="ic_play_arrow"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="b8S-Xb-wc4" secondAttribute="trailing" constant="20" id="QJR-ct-VwY"/>
                                        <constraint firstItem="WXo-gc-4vA" firstAttribute="leading" secondItem="p51-pI-OJA" secondAttribute="leadingMargin" id="bVY-Wq-2Q0"/>
                                        <constraint firstItem="b8S-Xb-wc4" firstAttribute="centerY" secondItem="WXo-gc-4vA" secondAttribute="centerY" id="gkY-m1-Mpv"/>
                                        <constraint firstItem="WXo-gc-4vA" firstAttribute="top" secondItem="p51-pI-OJA" secondAttribute="topMargin" id="kZU-ek-sQW"/>
                                        <constraint firstItem="WXo-gc-4vA" firstAttribute="bottom" secondItem="p51-pI-OJA" secondAttribute="bottomMargin" id="osN-6c-sI5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell-Download" id="9dA-Th-gqc" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dA-Th-gqc" id="Kdc-5Q-h9h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-wr-MwL">
                                            <rect key="frame" x="8" y="8" width="80" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="sat-RH-L0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-yc-s4M">
                                            <rect key="frame" x="548" y="7" width="24" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1dd-m5-udm"/>
                                                <constraint firstAttribute="width" constant="24" id="sqR-vO-Kii"/>
                                            </constraints>
                                            <state key="normal" title="下載" image="ic_cloud_download"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UZ2-wr-MwL" firstAttribute="top" secondItem="Kdc-5Q-h9h" secondAttribute="topMargin" id="7sU-U6-fQ4"/>
                                        <constraint firstItem="s1N-yc-s4M" firstAttribute="centerY" secondItem="Kdc-5Q-h9h" secondAttribute="centerY" id="GpR-JX-i92"/>
                                        <constraint firstItem="UZ2-wr-MwL" firstAttribute="leading" secondItem="Kdc-5Q-h9h" secondAttribute="leadingMargin" id="Sh8-gK-QhI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s1N-yc-s4M" secondAttribute="trailing" constant="20" id="nCO-PH-opZ"/>
                                        <constraint firstItem="UZ2-wr-MwL" firstAttribute="centerY" secondItem="Kdc-5Q-h9h" secondAttribute="centerY" id="tnN-8s-CdH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UZ2-wr-MwL" id="I0T-W0-NpW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell" id="2Nx-Tk-Nor" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nx-Tk-Nor" id="VSn-5D-HPd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-Ig-470">
                                            <rect key="frame" x="8" y="8" width="80" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9Uq-0L-bKe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-xB-dcg">
                                            <rect key="frame" x="548" y="7" width="24" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Yz-h2-MTQ"/>
                                                <constraint firstAttribute="width" constant="24" id="ebI-PY-LO2"/>
                                            </constraints>
                                            <state key="normal" title="播放" image="ic_play_arrow"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-Qi-em1">
                                            <rect key="frame" x="480" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="hh0-JF-0k1"/>
                                            </constraints>
                                            <state key="normal" title="加入列表" image="ic_playlist_add"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wEC-Qi-em1" firstAttribute="centerY" secondItem="ieb-Ig-470" secondAttribute="centerY" id="LYq-it-qgD"/>
                                        <constraint firstItem="ieb-Ig-470" firstAttribute="leading" secondItem="VSn-5D-HPd" secondAttribute="leadingMargin" id="UFr-Nk-Adh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TQC-xB-dcg" secondAttribute="trailing" constant="20" id="YxV-aM-a3h"/>
                                        <constraint firstItem="wEC-Qi-em1" firstAttribute="baseline" secondItem="TQC-xB-dcg" secondAttribute="baseline" id="psc-fj-Bky"/>
                                        <constraint firstItem="ieb-Ig-470" firstAttribute="centerY" secondItem="VSn-5D-HPd" secondAttribute="centerY" id="r5h-np-SWT"/>
                                        <constraint firstItem="ieb-Ig-470" firstAttribute="top" secondItem="VSn-5D-HPd" secondAttribute="topMargin" id="swX-pb-ZF0"/>
                                        <constraint firstItem="TQC-xB-dcg" firstAttribute="leading" secondItem="wEC-Qi-em1" secondAttribute="trailing" constant="44" id="tDl-En-mvH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TQC-xB-dcg" secondAttribute="trailing" constant="20" id="ya7-QM-lfT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YxV-aM-a3h"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ieb-Ig-470" id="YFZ-8l-UJV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell-Playlist-Header" id="QfP-yd-snr" userLabel="Media-Cell-Playlist-Header" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfP-yd-snr" id="sZ2-j6-41w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-Yo-jic" userLabel="title">
                                            <rect key="frame" x="41" y="6" width="207" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="L8f-i5-CEy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umN-7l-VGs">
                                            <rect key="frame" x="8" y="8" width="60" height="24"/>
                                            <color key="tintColor" red="0.30980392156862746" green="0.29803921568627451" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="播放" image="ic_featured_play_list"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-zI-IJd">
                                            <rect key="frame" x="480" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XIy-9Z-NfI"/>
                                                <constraint firstAttribute="width" constant="24" id="fvA-nX-Zsx"/>
                                            </constraints>
                                            <state key="normal" image="ic_repeat"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-bi-mxF">
                                            <rect key="frame" x="548" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="4ah-QO-48S"/>
                                                <constraint firstAttribute="height" constant="24" id="kOP-87-O9i"/>
                                            </constraints>
                                            <state key="normal" title="播放" image="ic_play_arrow"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-vM-R9y">
                                            <rect key="frame" x="412" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="nWN-FW-i44"/>
                                            </constraints>
                                            <state key="normal" title="播放" image="ic_delete"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZJN-Yo-jic" firstAttribute="bottom" secondItem="3Sl-zI-IJd" secondAttribute="bottom" id="0a2-p3-TBX"/>
                                        <constraint firstAttribute="trailing" secondItem="3Sl-zI-IJd" secondAttribute="trailing" constant="82" id="6xm-c0-CCT"/>
                                        <constraint firstItem="ZJN-Yo-jic" firstAttribute="top" secondItem="sZ2-j6-41w" secondAttribute="topMargin" constant="-2" id="818-nT-jmL"/>
                                        <constraint firstItem="ByI-vM-R9y" firstAttribute="baseline" secondItem="cWS-bi-mxF" secondAttribute="baseline" id="AU5-wE-qur"/>
                                        <constraint firstItem="3Sl-zI-IJd" firstAttribute="leading" secondItem="ByI-vM-R9y" secondAttribute="trailing" constant="44" id="KTa-Kf-CdH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cWS-bi-mxF" secondAttribute="trailing" constant="20" id="MZ0-7V-f9E"/>
                                        <constraint firstItem="cWS-bi-mxF" firstAttribute="leading" secondItem="3Sl-zI-IJd" secondAttribute="trailing" constant="44" id="gzq-ey-mR8"/>
                                        <constraint firstItem="ZJN-Yo-jic" firstAttribute="leading" secondItem="sZ2-j6-41w" secondAttribute="leadingMargin" constant="33" id="had-ze-aag"/>
                                        <constraint firstItem="umN-7l-VGs" firstAttribute="leading" secondItem="sZ2-j6-41w" secondAttribute="leadingMargin" id="jBd-9D-kqX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZJN-Yo-jic" secondAttribute="bottom" constant="2" id="oXL-Y3-vad"/>
                                        <constraint firstItem="ZJN-Yo-jic" firstAttribute="bottom" secondItem="cWS-bi-mxF" secondAttribute="bottom" id="pws-PH-tl2"/>
                                        <constraint firstItem="ZJN-Yo-jic" firstAttribute="centerY" secondItem="umN-7l-VGs" secondAttribute="centerY" id="wqC-fd-hyo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6xm-c0-CCT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell-Playlist-Item" id="NgI-wq-y7D" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgI-wq-y7D" id="boc-36-9fh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-DV-Cdo">
                                            <rect key="frame" x="8" y="8" width="80" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="XjX-iR-xG7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-Cl-BaX">
                                            <rect key="frame" x="548" y="7" width="24" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U00-Co-47u"/>
                                                <constraint firstAttribute="width" constant="24" id="Uh0-vA-PXn"/>
                                            </constraints>
                                            <state key="normal" title="➖"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2U2-Cl-BaX" firstAttribute="centerY" secondItem="boc-36-9fh" secondAttribute="centerY" id="6m6-jR-uwd"/>
                                        <constraint firstItem="l5E-DV-Cdo" firstAttribute="top" secondItem="boc-36-9fh" secondAttribute="topMargin" id="LfG-2c-dzW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2U2-Cl-BaX" secondAttribute="trailing" constant="20" id="O7h-Du-Esn"/>
                                        <constraint firstItem="l5E-DV-Cdo" firstAttribute="leading" secondItem="boc-36-9fh" secondAttribute="leadingMargin" id="V3m-Be-Rif"/>
                                        <constraint firstItem="l5E-DV-Cdo" firstAttribute="centerY" secondItem="boc-36-9fh" secondAttribute="centerY" id="gqD-Cn-MLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="l5E-DV-Cdo" id="uJg-Z7-Mkk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0n-cg-fJY" id="sRb-Wm-u17"/>
                            <outlet property="delegate" destination="M0n-cg-fJY" id="Qz8-ZP-iz8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="聽經" image="ic_library_music" id="HOD-70-xfN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuO-H1-s6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="24" height="24"/>
        <image name="ic_cloud_download" width="24" height="24"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="ic_featured_play_list" width="24" height="24"/>
        <image name="ic_library_music" width="24" height="24"/>
        <image name="ic_play_arrow" width="24" height="24"/>
        <image name="ic_playlist_add" width="24" height="24"/>
        <image name="ic_repeat" width="24" height="24"/>
        <image name="ic_star_18pt" width="18" height="18"/>
    </resources>
</document>
