<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--精選-->
        <scene sceneID="eyh-wq-Aq2">
            <objects>
                <tableViewController id="qUX-ch-lYt" customClass="StarsTableViewController" customModule="lengyan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPZ-m3-iPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="qUX-ch-lYt" id="mtf-oa-6Od"/>
                            <outlet property="delegate" destination="qUX-ch-lYt" id="xvo-Gu-te5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="精選" image="ic_star_18pt" id="97f-xT-WBw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eS-R8-ehz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2C-VD-JHn" kind="relationship" relationship="viewControllers" id="ERA-Hh-j1d"/>
                        <segue destination="qUX-ch-lYt" kind="relationship" relationship="viewControllers" id="caR-bu-zPG"/>
                        <segue destination="R2C-F6-C2B" kind="relationship" relationship="viewControllers" id="57m-tS-Bpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="141"/>
        </scene>
        <!--楞严经-->
        <scene sceneID="RYM-kW-vwe">
            <objects>
                <viewController id="E2C-VD-JHn" customClass="SutraFrontViewController" customModule="lengyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Uj-T3-G6e"/>
                        <viewControllerLayoutGuide type="bottom" id="KnA-Sy-TRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2I-Pd-gFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="楞严经" image="book" id="c3u-oy-4g5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSz-Sz-6Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="62"/>
        </scene>
        <!--聽經-->
        <scene sceneID="nMn-9H-BqY">
            <objects>
                <viewController title="聽經" id="R2C-F6-C2B" customClass="MediaTableViewController" customModule="lengyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCr-mk-bJM"/>
                        <viewControllerLayoutGuide type="bottom" id="wGV-ZO-VvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqh-Xy-K5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-Un-2dV" userLabel="statusBackground">
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qes-77-ip8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" sectionIndexMinimumDisplayRowCount="2" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-Pd-txI">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="20" maxX="10" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell-Header" id="M3y-uy-WhP" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3y-uy-WhP" id="p51-pI-OJA">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屏東能淨協會朗讀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-gc-4vA" userLabel="title">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="2Lg-Rf-9dL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WXo-gc-4vA" firstAttribute="centerY" secondItem="p51-pI-OJA" secondAttribute="centerY" id="2Dn-Tp-YOX"/>
                                                <constraint firstItem="WXo-gc-4vA" firstAttribute="leading" secondItem="p51-pI-OJA" secondAttribute="leadingMargin" constant="10" id="bVY-Wq-2Q0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="WXo-gc-4vA" id="ib7-Pe-8qN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell-Download" id="9dA-Th-gqc" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dA-Th-gqc" id="Kdc-5Q-h9h">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-wr-MwL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="sat-RH-L0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZ2-wr-MwL" firstAttribute="top" secondItem="Kdc-5Q-h9h" secondAttribute="topMargin" id="7sU-U6-fQ4"/>
                                                <constraint firstItem="UZ2-wr-MwL" firstAttribute="leading" secondItem="Kdc-5Q-h9h" secondAttribute="leadingMargin" constant="20" id="Sh8-gK-QhI"/>
                                                <constraint firstItem="UZ2-wr-MwL" firstAttribute="centerY" secondItem="Kdc-5Q-h9h" secondAttribute="centerY" id="tnN-8s-CdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UZ2-wr-MwL" id="c5t-g0-UvV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Media-Cell" id="2Nx-Tk-Nor" customClass="MediaTableViewCell" customModule="lengyan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nx-Tk-Nor" id="VSn-5D-HPd">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-Ig-470">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Uq-0L-bKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieb-Ig-470" firstAttribute="leading" secondItem="VSn-5D-HPd" secondAttribute="leadingMargin" constant="20" id="UFr-Nk-Adh"/>
                                                <constraint firstItem="ieb-Ig-470" firstAttribute="centerY" secondItem="VSn-5D-HPd" secondAttribute="centerY" id="r5h-np-SWT"/>
                                                <constraint firstItem="ieb-Ig-470" firstAttribute="top" secondItem="VSn-5D-HPd" secondAttribute="topMargin" id="swX-pb-ZF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ieb-Ig-470" id="ztU-KO-hxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-XZ-UpI" userLabel="footer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷一" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-fV-2mt" userLabel="title">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kv-la-AbJ">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="mda-hC-qar"/>
                                            <constraint firstAttribute="height" constant="24" id="tuf-Cp-cqu"/>
                                        </constraints>
                                        <state key="normal" title="模式" image="ic_repeat_one"/>
                                        <state key="highlighted" image="ic_repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-Jp-xbk">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="7Wp-fo-ksJ"/>
                                        </constraints>
                                        <state key="normal" title="播放" image="ic_play_circle_outline_48pt"/>
                                        <state key="highlighted" image="ic_pause_circle_outline_48pt"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.74901960779999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Kv-la-AbJ" firstAttribute="trailing" secondItem="oxc-Jp-xbk" secondAttribute="leading" constant="-30" id="1wd-Oi-tET"/>
                                    <constraint firstAttribute="trailing" secondItem="oxc-Jp-xbk" secondAttribute="trailing" constant="30" id="5CH-dI-4d7"/>
                                    <constraint firstAttribute="trailing" secondItem="BFs-fV-2mt" secondAttribute="trailing" constant="162" id="HHd-5c-b0K"/>
                                    <constraint firstAttribute="height" constant="60" id="NFT-4E-ocs"/>
                                    <constraint firstItem="5Kv-la-AbJ" firstAttribute="centerY" secondItem="qcb-XZ-UpI" secondAttribute="centerY" id="dZc-wB-ta6"/>
                                    <constraint firstItem="BFs-fV-2mt" firstAttribute="leading" secondItem="qcb-XZ-UpI" secondAttribute="leading" constant="30" id="eGq-kW-XT0"/>
                                    <constraint firstAttribute="bottom" secondItem="BFs-fV-2mt" secondAttribute="bottom" id="ntu-0j-cY5"/>
                                    <constraint firstItem="oxc-Jp-xbk" firstAttribute="centerY" secondItem="BFs-fV-2mt" secondAttribute="centerY" id="tab-qx-rvN"/>
                                    <constraint firstItem="BFs-fV-2mt" firstAttribute="top" secondItem="qcb-XZ-UpI" secondAttribute="top" id="y9r-Ol-KnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYt-Un-2dV" firstAttribute="top" secondItem="Mqh-Xy-K5H" secondAttribute="top" id="9AA-g6-oky"/>
                            <constraint firstAttribute="trailing" secondItem="JhB-Pd-txI" secondAttribute="trailing" id="I3y-zo-Dwd"/>
                            <constraint firstAttribute="trailing" secondItem="qcb-XZ-UpI" secondAttribute="trailing" id="Iwz-BI-R7n"/>
                            <constraint firstItem="JhB-Pd-txI" firstAttribute="top" secondItem="yYt-Un-2dV" secondAttribute="bottom" id="Mq8-NY-Rvr"/>
                            <constraint firstItem="wGV-ZO-VvU" firstAttribute="top" secondItem="qcb-XZ-UpI" secondAttribute="bottom" id="VqJ-0r-eXd"/>
                            <constraint firstAttribute="trailing" secondItem="yYt-Un-2dV" secondAttribute="trailing" id="ZPh-Ol-wTk"/>
                            <constraint firstItem="JhB-Pd-txI" firstAttribute="leading" secondItem="Mqh-Xy-K5H" secondAttribute="leading" id="e0h-gf-CmG"/>
                            <constraint firstItem="qcb-XZ-UpI" firstAttribute="leading" secondItem="Mqh-Xy-K5H" secondAttribute="leading" id="kIK-zb-I1b"/>
                            <constraint firstItem="yYt-Un-2dV" firstAttribute="leading" secondItem="Mqh-Xy-K5H" secondAttribute="leading" id="tl5-e1-8k0"/>
                            <constraint firstItem="wGV-ZO-VvU" firstAttribute="top" secondItem="JhB-Pd-txI" secondAttribute="bottom" constant="60" id="wkb-Y2-jHI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="聽經" image="ic_library_music" id="6Nt-CP-pZF"/>
                    <connections>
                        <outlet property="footer" destination="qcb-XZ-UpI" id="VEP-Ly-qTd"/>
                        <outlet property="tableView" destination="JhB-Pd-txI" id="MHJ-xx-5Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuO-GR-JY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-810"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="24" height="24"/>
        <image name="ic_library_music" width="24" height="24"/>
        <image name="ic_pause_circle_outline_48pt" width="48" height="48"/>
        <image name="ic_play_circle_outline_48pt" width="48" height="48"/>
        <image name="ic_repeat" width="24" height="24"/>
        <image name="ic_repeat_one" width="24" height="24"/>
        <image name="ic_star_18pt" width="18" height="18"/>
    </resources>
</document>
